<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>60</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Sizer&lt;T&gt;
-
-
+Size(): int64</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>60</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Finder&lt;T&gt;
-
-
+Find(T): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>190</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Stacker&lt;T&gt;
-
-
+Pop() (T, error)
+Push(T)
+Top() (T, error)
+Bottom() (T, error)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;50;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>380</y><w>110</w><h>80</h></coordinates><panel_attributes>stack&lt;T&gt;
-
-size: int64
-top: *node&lt;T&gt;
-
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>150</y><w>190</w><h>50</h></coordinates><panel_attributes>T debe poder ser comparable
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>220</y><w>190</w><h>70</h></coordinates><panel_attributes>Error en los métodos Pop, Top 
y Bottom
- No existen elementos en el 
stack
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>380</y><w>110</w><h>60</h></coordinates><panel_attributes>node&lt;T&gt;
-
-value: T
-next: *node&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>