<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>0</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Sizer&lt;V&gt;
-
-
+Size(): int64</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>110</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Finder&lt;V&gt;
-
-
+Find(V): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>130</y><w>140</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
HashMapper&lt;K, V&gt;
-
-
+PushAt(key K, value V)
+PopAt(key K) (V, error)
+Has(key K) bool
+GetAt(key K) (V, error)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>50</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;50;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>50</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes>hashMap&lt;T&gt;
-
-buckets [][]entry&lt;K, V&gt;
-size int
-
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>90</y><w>190</w><h>50</h></coordinates><panel_attributes>K, V debe poder ser comparable
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>160</y><w>190</w><h>70</h></coordinates><panel_attributes>Errores:
- Clave no encontrada
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>320</y><w>110</w><h>60</h></coordinates><panel_attributes>entry&lt;K, V&gt;
-
-key K
-value V</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>170</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>420</y><w>40</w><h>30</h></coordinates><panel_attributes>k, v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>420</y><w>40</w><h>30</h></coordinates><panel_attributes>idx0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>480</y><w>40</w><h>30</h></coordinates><panel_attributes>idx2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>450</y><w>40</w><h>30</h></coordinates><panel_attributes>idx1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>510</y><w>40</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>540</y><w>40</w><h>30</h></coordinates><panel_attributes>idxN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>420</y><w>40</w><h>30</h></coordinates><panel_attributes>k, v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>450</y><w>40</w><h>30</h></coordinates><panel_attributes>k, v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>450</y><w>40</w><h>30</h></coordinates><panel_attributes>k, v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>480</y><w>40</w><h>30</h></coordinates><panel_attributes>k, v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>480</y><w>40</w><h>30</h></coordinates><panel_attributes>k, v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>540</y><w>40</w><h>30</h></coordinates><panel_attributes>k, v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>540</y><w>40</w><h>30</h></coordinates><panel_attributes>k, v</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>420</y><w>40</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>450</y><w>40</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>480</y><w>40</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>540</y><w>40</w><h>30</h></coordinates><panel_attributes>...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>450</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>