<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>61</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Sizer&lt;T&gt;
-
-
+Size(): int64</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>161</y><w>330</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
BasicTree&lt;T&gt;
-
-
+PushAt(in *TreeNode&lt;T&gt;, val T) (*TreeNode&lt;T&gt;, error)
+DeleteWithDescendants(node *TreeNode&lt;T&gt;) error
+DeleteWithoutDescendants(node *TreeNode&lt;T&gt;) error
+Root() *TreeNode&lt;T&gt;
+Leaves() []*TreeNode&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>111</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>351</y><w>140</w><h>70</h></coordinates><panel_attributes>Tree&lt;T&gt;
-
-root: *TreeNode&lt;T&gt;
-
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>121</y><w>190</w><h>50</h></coordinates><panel_attributes>T debe poder ser comparable
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>191</y><w>200</w><h>100</h></coordinates><panel_attributes>Errores:
- Árbol vacio
- Nodo a ingresar nulo
- No es posible eliminar nodo raíz
sin descendientes
- Nodo no encontrado
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>281</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>351</y><w>170</w><h>80</h></coordinates><panel_attributes>TreeNode&lt;T&gt;
-
-value: T
-children: []*TreeNode&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>381</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>201</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>