<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>50</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Sizer&lt;T&gt;
-
-
+Size(): int64</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>160</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PriorityQueuer&lt;T&gt;
-
-
+Push(value T)
+Pop() (T, error)
+Top() (T, error)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>100</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>330</y><w>210</w><h>90</h></coordinates><panel_attributes>priorityQueue&lt;T&gt;
-
+tree: SearchBinaryTreer&lt;T&gt;
+counter: map&lt;T&gt;int
-
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>T debe poder ser comparable
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>Errores:
- Cola de prioridad vacía
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>250</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>350</y><w>150</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
SearchBinaryTree</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>