<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>70</y><w>230</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Graphj&lt;T comparable, W Numeric&gt;
-
-
+AddVertex(vertex T) error
+RemoveVertex(vertex T) error
+AddEdge(from, to T, weight W) error
+RemoveEdge(from, to T) error
+HasEdge(from, to T) bool
+Neighbors(vertex T) (map[T]W, error)
+Weight(from, to T) (W, error)
+Vertices() []T
+Edges() []Edge[T, W]
+Degree(vertex T) (int, error)
+InDegree(vertex T) (int, error)
+Transpose() Graph[T, W]
+IsDirected() bool
+ShortestPath(from, to T) ([]T, error)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>adjacencyListGraph&lt;T, W&gt;
-
-adjList: map&lt;T, map&lt;T, W&gt;&gt;
-directed: bool
-
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>80</y><w>190</w><h>50</h></coordinates><panel_attributes>T debe poder ser comparable
W debe ser numérico
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>140</y><w>200</w><h>80</h></coordinates><panel_attributes>Errores:
- Vértice no encontrado
- Arista no encontrada
- Vértice ya existe
- No se pudo buscar el camino más corto
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>330</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>410</y><w>210</w><h>110</h></coordinates><panel_attributes>adjacencyMatrixGraph&lt;T, W&gt;
-
-vertices: []T
-matrix: [][]*W
-index: map&lt;T, int&gt;
-directed: bool
-
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;80;50;80;80</additional_attributes></element></diagram>